VUE_APP_ENV=dev
VUE_APP_URL="http://localhost:8000"

VUE_APP_URL_API_AUTH="http://localhost:3000/api/auth/v1"
VUE_APP_URL_API_EVENT="http://localhost:3001/api/event/v1"
VUE_APP_URL_API_SOCIALIZING="http://localhost:3002/api/socializing/v1"